[33mcommit cdb5320cbeab920c40d212f66a728b95c0614a23[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Tiago Machado <tiagomachadorj@hotmail.com>
Date:   Tue Apr 9 13:57:32 2024 -0300

    removed large file

[33mcommit ecf0c7965d319e0d5fe5d406afed5f605d1cb8a1[m
Author: Tiago Machado <tiagomachadorj@hotmail.com>
Date:   Tue Apr 9 13:57:11 2024 -0300

    pt-br model created

[33mcommit b81484181af62099060f5e3e99a1942fce931fd4[m
Author: Tiago Machado <tiagomachadorj@hotmail.com>
Date:   Tue Apr 9 13:23:04 2024 -0300

    pt-br model created

[33mcommit 21f38e557a2316b929ef1f19d27741434268b6d5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/create-data[m[33m, [m[1;32mcreate-data[m[33m)[m
Author: Tiago Machado <tiagomachadorj@hotmail.com>
Date:   Tue Apr 9 12:18:19 2024 -0300

    added descriptions on code

[33mcommit 0d741aab2737f79c1a1e8e014e7f81fdbd385eb2[m
Author: Tiago Machado <tiagomachadorj@hotmail.com>
Date:   Tue Apr 9 11:49:51 2024 -0300

    scraped data merged with imdb official data

[33mcommit b965cbd89ca530da7e037cecda35f4314d8a6467[m
Author: Tiago Machado <tiagomachadorj@hotmail.com>
Date:   Mon Apr 8 21:55:47 2024 -0300

    data scraped

[33mcommit 44b967fd6d1b47536fa4532df0ce44869af51216[m
Author: Tiago Machado <tiagomachadorj@hotmail.com>
Date:   Mon Apr 8 16:26:00 2024 -0300

    base code for scrapping data from imdb

[33mcommit 29ed1e6d7a8abc59e6bf48b04a9551c88ae4b695[m
Author: Tiago Machado <tiagomachadorj@hotmail.com>
Date:   Mon Apr 8 13:58:00 2024 -0300

    readme inicial
